ComputerShop/views/admin.xaml

<Window x:Class="ComputerShop.views.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.views"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Grid.Column="3" x:Name="btReturn" Click="btReturn_Click"/>
        <Button Content="Добавить позицию" Grid.Row="1" x:Name="btAddPos" Click="btAddPos_Click"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="" MinWidth="150" x:Name="tbAddName" FontSize="25" HorizontalAlignment="center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Описание" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="" MinWidth="150" x:Name="tbAddDesc" FontSize="25" HorizontalAlignment="center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Цена" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="" MinWidth="150" x:Name="tbAddCost" FontSize="25" HorizontalAlignment="center" VerticalAlignment="Center" PreviewTextInput="tbAddCost_PreviewTextInput"/>
        </Grid>
        <Button Content="Изменить позицию" Grid.Row="2" x:Name="btEditPos" Click="btEditPos_Click"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="" x:Name="tbEditName" MinWidth="150" FontSize="25" HorizontalAlignment="center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Описание" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="" x:Name="tbEditDesc" MinWidth="150" FontSize="25" HorizontalAlignment="center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Цена" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="" x:Name="tbEditCost" MinWidth="150" FontSize="25" HorizontalAlignment="center" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Удалить позицию" Grid.Row="3" x:Name="btDelPos" Click="btDelPos_Click"/>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="id" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbDelId" Grid.Row="1" Text="" MinWidth="200" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="tbDelId_PreviewTextInput" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="2" Text="Или" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,27,0,0"/>
            <TextBlock Grid.Column="3" Text="Название" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbDelName" Grid.Column="3" Grid.Row="1" Text="" MinWidth="200" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Экспортировать данные" Grid.Row="4" Grid.ColumnSpan="4" x:Name="btExport" Click="btExport_Click"/>
    </Grid>
</Window>
