ComputerShop/views/catalog.xaml

<Window x:Class="ComputerShop.views.catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.views"
        mc:Ignorable="d"
        Title="catalog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="Назад" x:Name="btReturnCatalog" Click="btReturnCatalog_Click"/>
        <DataGrid x:Name="itemGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btSearch" Content="Поиск" FontSize="30" MaxWidth="130" MaxHeight="70" Click="btSearch_Click"/>
            
            <UniformGrid Rows="2" Grid.Column="1">
                <TextBlock Text="id" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbId" MaxWidth="99" MaxHeight="30" PreviewTextInput="tbreviewTextInput" MaxLength="10"/>
            </UniformGrid>

            <UniformGrid Rows="2" Grid.Column="2">
                <TextBlock Text="Имя" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbName" MaxWidth="200" MaxHeight="30" />
            </UniformGrid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Цена" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                <TextBlock Grid.Row="1" Text="От:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbPriceMin" Grid.Row="1" Grid.Column="1" FontSize="24" VerticalAlignment="Center" PreviewTextInput="tbreviewTextInput" MaxLength="10"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="До:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbPriceMax" Grid.Row="1" Grid.Column="3" FontSize="24" VerticalAlignment="Center" PreviewTextInput="tbreviewTextInput" MaxLength="10"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
