ComputerShop/views/login.xaml

<Window x:Class="ComputerShop.views.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.views"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="Назад" x:Name="btReturnAdmin" Click="btReturnAdmin_Click" FontSize="30" Width="370" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Логин" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Пароль" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="360" Height="55" MaxLength="20"/>
        <PasswordBox x:Name="tbPassword" Grid.Row="2" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="360" Height="55" MaxLength="20"/>
        <Button x:Name="btLogin" Grid.Row="3" Grid.ColumnSpan="2" Content="Вход" FontSize="40" Click="btLogin_Click" Width="370" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Text="Просто какой то текст для подвала" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
